{
    "version": 2,
    "builds": [
        {
            "src": "baoiamweb/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9"
            }
        }
    ],
    "buildCommand": "gunicorn baoiamweb.wsgi:application --log-file -"
, "routes": [
     
      {
        "src": "(.*)",
        "dest": "baoiamweb/wsgi.py"
      }
]
}
