{
    "version": 2,
    "builds": [
    {
      "src": "baoiamweb/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "buildCommand": "python manage.py runserver",
    "routes": [
     
      {
        "src": "(.*)",
        "dest": "baoiamweb/wsgi.py"
      }
    ]
  }
